<!DOCTYPE HTML>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script type = "text/javascript" src="helper.js"></script>
        <script type = "text/javascript" src="dashboard.js"></script>
    </head>
    <body>
        <div class="container-fluid" style="padding-left: 120px; padding-right: 150px;">

            <header id="header" style="padding: 100">
                <p class="logo"><strong>CPSC 583 Project</strong></p>
            </header>
            <br>
            <br>
            <div class="content">
                <header>
                    <h1>Stock Market Visualization</h1>
                </header>
                <h3>
                    How did different sectors in the stock market react during the COVID-19 pandemic?
                </h3>
                <br>
                <h4>
                    Instructions: 
                </h4>
                <h5>
                    1. Add/remove categories from the line chart by clicking their respective circle. <br>
                    2. Click and drag on the line chart to zoom in on a selection. Double click to return to the default view. <br>
                    3. Hover over the heatmap to see information related to a specific tile.
                </h5>
                <h6>
                    <strong style="font-size: 20px">Note: Adjust the browser zoom if visuals overlap</strong>
                </h6>
            </div>
        </div>
        <br>
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="align-center" id="LINE_CHART"></div>
                </div>
                <div class="col-md-4">
                    <div class="align-center" id="HEAT_TOOLTIP"> </div>
                    <div class="align-center" id="HEAT_MAP"></div>
                    <div class="align-center" style="background: linear-gradient(to right, #ccffcc 0%, #006600 100%); height: 100; max-width: 300;"> <strong>Price: Low to High</strong></div>
                </div>
            </div>
        </div>
        <script>makeLineChart();</script>
    </body>
</html>
